### ISSUE TITLE
throwing std::bad_alloc

### ISSUE THREAD

**Issue by avilleret** [ofnode/ofApp#4]
From a fresh clone and build I got this : 

~~~~
$ ./ofApp 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Abandon
~~~~

Here is a gdb backtrace (this is not a debug build) :

~~~~
#0  0x00007fffefb0f267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fffefb10eca in __GI_abort () at abort.c:89
#2  0x00007ffff0453b5d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff04519a6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff04519f1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff0451c09 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff04521ac in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff04e34b7 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7a49770 in assign ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.1.1/../../../../include/c++/5.1.1/bits/basic_string.h:1091
#9  operator= ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.1.1/../../../../include/c++/5.1.1/bits/basic_string.h:549
#10 operator= () at /usr/include/boost/filesystem/path.hpp:186
#11 ofSetWorkingDirectoryToDefault () at ../src/openframeworks/utils/ofUtils.cpp:309
#12 0x00007ffff79255db in ofInit () at ../src/openframeworks/app/ofAppRunner.cpp:109
#13 0x00007ffff792635f in ofCreateWindow () at ../src/openframeworks/app/ofAppRunner.cpp:181
#14 0x0000000000402eb6 in main () at ../src/main.cpp:7
~~~~

**Comment by procedural** [comment]
Hmm, maybe it was fixed in vanilla openFrameworks repository, I think I saw something like that fixed there.

Will sync ofnode/of in a minute...

**Comment by procedural** [comment]
So the crash happens after [`ofSetWorkingDirectoryToDefault () at ../src/openframeworks/utils/ofUtils.cpp:309`](https://github.com/ofnode/of/blob/68c3065/src/openframeworks/utils/ofUtils.cpp#L309), but the latest openFrameworks version [has it too](https://github.com/openframeworks/openFrameworks/blob/e89d852/libs/openFrameworks/utils/ofUtils.cpp#L303), and now I don't think upgrade will fix that, but it's worth to try...

Pull the new changes in ofnode/of, cd into your build folder and recompile it!

**Comment by procedural** [comment]
By the way, what is your boost version, just in case? Mine is 1.58.0.

**Comment by avilleret** [comment]
After pulling the chandes and recompiling of and ofApp I still get the same error.
I have boost 1.55.
I will try to upgrade it to 1.58

**Comment by procedural** [comment]
```
sudo lshw -class memory
```

Could you run this command and paste here the output?

**Comment by avilleret** [comment]
~~~~
$ sudo lshw -class memory
  *-memory                
       description: Mémoire système
       identifiant matériel: 0
       taille: 7875MiB
~~~~

**Comment by procedural** [comment]
I'm asking because as I read about the error it seems like `std::bad_alloc` thrown only if available memory was not enough when `new` was called...

**Comment by procedural** [comment]
http://stackoverflow.com/a/9456758

>In general you cannot and should not try to respond to this error. bad_alloc indicates that a resource cannot be allocated because not enough memory is available. In most scenarios your program cannot hope to cope with that, and terminating soon is the only meaningful behaviour.

**Comment by procedural** [comment]
Two suggestions:

1. Check the bitness of your system because [32-bit systems (x86) can't use more than 4GB of ram](https://en.wikipedia.org/wiki/RAM_limit#32-bit_x86_RAM_limit).
2. Do you have swap partition? Run `grep SwapTotal /proc/meminfo` and paste there the result.

**Comment by procedural** [comment]
Also, run:

```
egrep --color 'Mem|Cache|Swap' /proc/meminfo
```

To see how much memory available before application start.

**Comment by avilleret** [comment]
~~~~
$ grep SwapTotal /proc/meminfo
SwapTotal:       8275964 kB
$ egrep --color 'Mem|Cache|Swap' /proc/meminfo
MemTotal:        8064468 kB
MemFree:          473484 kB
MemAvailable:    3938428 kB
Cached:          3026856 kB
SwapCached:            0 kB
SwapTotal:       8275964 kB
SwapFree:        8275964 kB
~~~~
Chrome need lot of memory but closing it doesn't help.
My system is Ubuntu 64bit, so I guess I can address more than 4Go of memory.
![image](https://cloud.githubusercontent.com/assets/504914/9705273/0cab1eec-54c0-11e5-8d27-a6ec0e86fb33.png)

**Comment by procedural** [comment]
Yeah, then it's a bug somewhere. Definitely not on openFrameworks side, [it just calls boost function here](https://github.com/ofnode/of/blob/68c3065/src/openframeworks/utils/ofUtils.cpp#L309):

```
#11 ofSetWorkingDirectoryToDefault () at ../src/openframeworks/utils/ofUtils.cpp:309
```

Then boost filesystem [assigns path here](https://github.com/michaelcontento/boost-mirror/blob/dd48167/boost/filesystem/path.hpp#L186):

```
#10 operator= () at /usr/include/boost/filesystem/path.hpp:186
```

And then just a series of calls to libstdc++ library. If it's a bug in GNU's libstdc++ we're fucked, if it's a bug in Boost I guess it's solvable with new versions, but I'm not sure.

**Comment by avilleret** [comment]
After restarting I have more free memory and still the same error when launching an empty app.
I also upgrade to boost 1.59 without success. :-(

**Comment by procedural** [comment]
Ok... Then maybe I should experiment with linking against [LLVMs libc++](http://libcxx.llvm.org/) than to this GNU garbage, would be funny if it'll solve this problem. I'll look into it today.

**Comment by avilleret** [comment]
And I'm still wondering why it works on a fresh installed 15.04 system and not on my laptop...

**Comment by procedural** [comment]
I always wanted to try to link against libc++ anyway, this would mean we could link it statically and have no issues with it's license since [it's BSD](http://llvm.org/svn/llvm-project/libcxx/trunk/LICENSE.TXT).

**Comment by procedural** [comment]
Ugh, I forgot that libboost_filesystem.so is provided by OS and thus linked to libstdc++... I'm afraid in your case it means that to avoid from calling libstdc++ you need to build boost with libc++, and, honestly, I have no idea how to do that, I've never touched boost's weird build system.

**Comment by procedural** [comment]
Could you try one more thing? Try to recompile of and ofApp only with gcc and g++, i.e.:

```
cmake .. -G Ninja -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++
```

Maybe it solve it since I noticed many people have issues with GCC / Clang / Boost combination...

**Comment by avilleret** [comment]
when I'm building with gcc / g++ 4.9.2 I can't start ofApp due to #3

**Comment by avilleret** [comment]
and using regular `ld` instead of gold one leads to undefined error : https://gist.github.com/avilleret/55f3b67c90449a7e87e1
(with gcc / g++)

**Comment by procedural** [comment]
>and using regular ld instead of gold one leads to undefined symbol error : https://gist.github.com/avilleret/55f3b67c90449a7e87e1
(with gcc / g++)

I pushed a commit which should fix this

**Comment by avilleret** [comment]
hurra ! building with gcc/g++ 4.9.2 and linking with GNU ld 2.25 works !
I mean, the build ends fine and ofApp works !
I just have this warning : `/usr/bin/ld: warning: libboost_system.so.1.55.0, needed by /usr/lib/x86_64-linux-gnu/libmirclient.so.8, may conflict with libboost_system.so.1.59.0`
removing libboost 1.59 and rebuilding with 1.55 should resolve this

**Comment by procedural** [comment]
Thank you for helping me resolving it, @avilleret!

I'll add it to the list of known issues on Linux. The reason why I use Clang for C++ / gold linker is speed, and I'm not sure I want people to use slower alternatives...

**Comment by avilleret** [comment]
yeah I love speed but it seems that my clang is buggy.
I have lots of issue both with 3.5 and 3.6 under Ubuntu 15.04 and Raspbian Jessie
Which clang version are you using ?

**Comment by procedural** [comment]
I'm using Ubuntu Mate 14.04 with Clang 3.6 and GCC 4.9, but I always have pretty much clean system with OF installed on it, and so far I didn't faced issues like this, but if I will I'll make sure I fix them for Clang / gold combination with bug reports and figuring out who at which point starts breaking.

**Comment by procedural** [comment]
I've added solution to the list of known issues: https://gist.github.com/procedural/0470684110f443ce3f01

Closing this for now. Feel free to reopen it if needed!
